<!DOCTYPE html>

<html>
<head>
<title>React</title>
<style>
    a {
      color: black;
    }
    .saw {
      color: rgb(143, 46, 46);
    }
    .active {
      color: red;
    }
    h1 {
    font-size: 55px;
    text-align: center;
    border-bottom: 2px solid rgb(143, 46, 46);
    margin: 0px;
    padding: 10px;
    }

    ol {
    width: 100px;
    margin: 0px;
    padding: 20px;
    border-right: 2px solid rgb(143, 46, 46);
    }

    body {
    margin: 0px;
    }
    div {
      border: 5px solid rgb(143, 46, 46);
    }
    #grid {
      border: 10px solid white;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    @media(max-width: 800px){
        #grid {
        display: block;
        }
        #grid ol {
        border-right:none;
    }
    h1{
        border-bottom:none;
    }
    
    }
    
</style>
</head>

<body>

  <input id="night_day" type="button" value="night" onclick="
  var target = document.querySelector('body');

  if(this.value == 'night'){
    target.style.backgroundColor = 'black';
    target.style.color = 'white';
    this.value = 'day';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while (i < alist.length) {
      alist[i].style.color = 'powderblue';
      i = i + 1;
    }    
  } else {
    target.style.backgroundColor = 'white';
    target.style.color = 'black';
    this.value = 'night';

    var alist = document.querySelectorAll('a');
    var i = 0;
    while (i < alist.length) {
      alist[i].style.color = 'blue';
      i = i + 1;
    }  
  }  
  ">  

  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
<ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw">JavaScript</a></li>
    <li><a href="4.html" class="saw" id="active">React</a></li>
</ol>
</div>
<div>
    
    <h1>REACT</h1>
    <hr>
    <div style="text-align : center;">
    <img src="REACT.webp" alt="html.img" width="50%"><br>
    </div>

    <br style="margin-top:40px">리액트(React, React.js 또는 ReactJS)는 자바스크립트 라이브러리의 하나로서 사용자 인터페이스를 만들기 위해 사용된다. 
    <br>페이스북과 개별 개발자 및 기업들 공동체에 의해 유지보수된다.

</div>
</div>
</body>
</html>